61555980778810|017745|datr=KN-1ZXUt0mvpDO1IqyN_ts5x;sb=KN-1ZcP_UuKEEfbm_mbEaRs6;fr=0lYKDltNWxktsIbnm.AWVetk_buYBOxBlKqq25LMvnGNk.Bltd8o.II.AAA.0.0.Bltd8o.AWVgQ0wOx00;c_user=61555980778810;xs=37%3AfrpSz1iBDPfiag%3A2%3A1706417961%3A-1%3A-1
61550961653701|834321|datr=Od-1ZfTrWGt5lkXHhzsVL5fX;sb=Od-1ZaZRqpeDSDUS26JsBXyH;fr=05f6GeCUdZBLW4z00.AWVxm1H_BTawdnJZ672Sgi6MsPA.Bltd85.av.AAA.0.0.Bltd85.AWXYFz_1npc;c_user=61550961653701;xs=1%3AhmzH9crcleBh1A%3A2%3A1706417978%3A-1%3A5233
61553920391304|868499|datr=keS1ZZMiKCQJWgfQkwpO-IaJ;sb=keS1ZTquX4DEGIhfq6OvcZPa;fr=0Pm1tg3shb4nvPUhO.AWURClk-tERfzWrAb3K_YrDk0V4.BlteSS.c2.AAA.0.0.BlteSS.AWVXrZKKjLc;c_user=61553920391304;xs=4%3Ay9VSyS7FDHv2EA%3A2%3A1706419347%3A-1%3A-1
61555638338465|117577|datr=zuS1ZdSSyREzfdCVrWDK26UG;sb=zuS1ZbjhKTC-cqbDH0Y3L1-p;fr=0YAVhq2EfvBcn0QLu.AWXUgzcFCUX2tdxCwy1NcSMNvq4.BlteTO.Ts.AAA.0.0.BlteTO.AWUrhCODZU8;c_user=61555638338465;xs=23%3AANZUjkpHJT-ioA%3A2%3A1706419407%3A-1%3A-1
61552848941292|017780|datr=i-W1ZTl43bM-Y8VT9YI5EGXD;sb=i-W1Za4ByNNDMGTG7u8bQcNW;fr=0pPT79cvEMLcf52ba.AWXb9oJse5L0MKiZfbU9OA3RrJY.BlteWL.TP.AAA.0.0.BlteWL.AWXKaj7D25w;c_user=61552848941292;xs=42%3AUyubwYCMPdgOPw%3A2%3A1706419596%3A-1%3A16228
61555288945717|641390|datr=jOa1Zc6bYe-pwVW7shD8O5Cf;sb=jOa1ZcOwrJvUfA58b8jppD-R;fr=0jz4D0xGbQt40CFnQ.AWWhC5-Ytf93WNgILrof1wO9A8Q.BlteaM._w.AAA.0.0.BlteaM.AWWmd8_230w;c_user=61555288945717;xs=25%3AVS2S7Wepuzpe0A%3A2%3A1706419852%3A-1%3A13315
61550911319683|936037|datr=hea1ZWkcBadW2X7RfGkq3F5e;sb=hea1ZWw8MhetnaIViSavbgyG;fr=08O5aGzQGS17IM2gG.AWV-747tsDJOyB78oKA1plm0MLw.BlteaF.y-.AAA.0.0.BlteaF.AWWHtTV9Kpk;c_user=61550911319683;xs=37%3AIRRkZezDEsIQ3g%3A2%3A1706419846%3A-1%3A360
61551524068629|১২৩৪৫৬|datr=Oey1ZbzkA8Nd5HBuf6lSvwI3;sb=Oey1ZZqivGpewvbS7TyNuWkD;fr=0YzXI6TPFNnCAyaNO.AWVPdLgrNllWad3Bp4Eo9u_MP30.Bltew6._a.AAA.0.0.Bltew6.AWWxSW6dmfw;c_user=61551524068629;xs=40%3AlaKeNUW8XlL9mQ%3A2%3A1706421306%3A-1%3A16117
61555638509667|472545|datr=7fO1ZbtrFnDSbr5h54aD09MP;sb=7fO1ZT8glH85_z13v6vaVwok;fr=0JaeNu5Ka194cwdvR.AWX-9d1kcnOBBP8DCdVfV9V8mGM.BltfPu.Nl.AAA.0.0.BltfPu.AWVJ5n7pTlM;c_user=61555638509667;xs=34%3AstcqdPy0n3D6yw%3A2%3A1706423278%3A-1%3A6046
61555184057542|017740|datr=cgK2ZQQGF61t6c2G3-cE83m6;sb=cgK2Zcvcfv1AZZEwCD5dSpW7;fr=0zBWJjHVMK8AlrPW8.AWXoR6PyVBdWt7lyQYXRcI00Jt4.BltgJz.uq.AAA.0.0.BltgJz.AWUa-v2_bf4;c_user=61555184057542;xs=23%3AE3gdYYh2cmEeLQ%3A2%3A1706426996%3A-1%3A3832
61552331596041|917235|datr=hQS2ZfnKk4gJsM-FeRNRVoQc;sb=hQS2ZVIzGuEAx8bC-R32XS29;fr=0GJdb20TIA9h2HQIe.AWWZ2fcWfQ9cpJERVAC2HUmISZ0.BltgSF.g-.AAA.0.0.BltgSF.AWVDCKfxrKM;c_user=61552331596041;xs=8%3A6T1tWCejOB6UJg%3A2%3A1706427527%3A-1%3A7290
61554978677113|017073|datr=f5i2ZWu9f9GHgZ83lVgWjw3O;sb=f5i2ZQboP_6bqvtJSQ7joUT9;fr=0SNNEFsaZx2azkTYi.AWXpkvCBiBOouuDZOuBS3rfJp10.Bltph_.Pq.AAA.0.0.Bltph_.AWWGkRIMdlc;c_user=61554978677113;xs=36%3ApVH1Ojgvfkh6jQ%3A2%3A1706465408%3A-1%3A7568
61550724357024|785315|datr=c562Zc8WatNNtu7ISdF84cEN;sb=c562ZWgHE4hN8lmbR6MOC_8u;fr=0dIpZZL9lmvbJ5q3r.AWVR0EczTLu4wpmAxsHYwKEbzUc.Bltp5z.Lo.AAA.0.0.Bltp5z.AWU6mHE7Qpw;c_user=61550724357024;xs=31%3A6dgEP_qqWiuCfw%3A2%3A1706466933%3A-1%3A5231
61555141394084|258000|datr=0KO2ZXc1kphkFo2ff5sWfuYA;sb=0KO2ZWYE_BLmzheH1vqAitZQ;fr=0ERAmyxo6DgFUQLBx.AWW7OQZjqp46mVKB6nCq0EH_wWY.BltqPQ.PV.AAA.0.0.BltqPQ.AWVh06Ze4oQ;c_user=61555141394084;xs=11%3ArvhRzqn-2kvdOA%3A2%3A1706468310%3A-1%3A10580
61551941320532|258000|datr=Sam2ZaNFbtAe5AlYh30EQCL4;sb=Sam2ZaYWKjEN-0lJAqG9oJeO;fr=0CzkaTkRjjkDHo7nn.AWWGnxwA9L5hpdGals-lDXN_Ozk.BltqlK.3Q.AAA.0.0.BltqlK.AWWrl_nOLO8;c_user=61551941320532;xs=44%3Ay_o7urHzKcQeRQ%3A2%3A1706469707%3A-1%3A5225
61552953240094|01607408|datr=Uaq2ZSJaQWb74ClXh9eMUvPY;sb=Uaq2ZXWpKpwMVWhrCD38Edjh;fr=03eN90GpdXtPl5R2i.AWVLQ06T7MA57IDSLV3vZKtBSZY.BltqpS.Se.AAA.0.0.BltqpS.AWVl_hJzW1U;c_user=61552953240094;xs=34%3A1msfkqGJomOMdw%3A2%3A1706469971%3A-1%3A10716
61552095141090|01777211|datr=Qau2ZbRgkJwjHB4gUNe9BBx1;sb=Qau2ZeBD-AVuE3zsAdqwRjPz;fr=0pY43v2wmKr7r1rYA.AWUEm6--Oy2z3wc4tnHQPVJmFBE.BltqtC.MH.AAA.0.0.BltqtC.AWV21r2Hp5M;c_user=61552095141090;xs=13%3AL8wk9DIZZ-5ALA%3A2%3A1706470211%3A-1%3A5141
61551493614377|05030276|datr=oKu2ZQKTZDzBLp3a-KCNfSVt;sb=oKu2ZdcOr6CZFzT8FdRpRZdv;fr=056VVNyzI2v84kh2D.AWXUAMD9j6gft5k9acYjdmD49RE.Bltquh.oI.AAA.0.0.Bltquh.AWWtJ5_Dvfc;c_user=61551493614377;xs=42%3AcJHEH5LKIflOlA%3A2%3A1706470305%3A-1%3A5176
61554939990248|220684|datr=dK62ZZ_IjhyUPeJZ7VYtQO28;sb=dK62ZRF81BNC9-TqEpN3NNQp;fr=0wbhyIUcXCZHNXpif.AWVq3x-6D3R-3jV7DWv0aZ4yksw.Bltq51.6G.AAA.0.0.Bltq51.AWVHKrq_yQk;c_user=61554939990248;xs=50%3Awvi-vCkB5idt3w%3A2%3A1706471029%3A-1%3A10594
61555534228054|67850029|datr=g662ZXN4iA_bfMb6L-yAd5dN;sb=g662ZaZ2jcvz7WO0bZPDk6VY;fr=0EmYbutBQZ3xvMECG.AWUNYftL00bhJqkChk_NVzzgA1I.Bltq6E.kG.AAA.0.0.Bltq6E.AWUITnpDfcY;c_user=61555534228054;xs=15%3AzjLRkgbZv0LP3w%3A2%3A1706471044%3A-1%3A5155
61554857318233|05066736|datr=jK62ZRiG1lgHJTkNfPXucxQh;sb=jK62Zd9LBZb5w_Vy-bJGKjGo;fr=03AH7FaHiDDOxCT9O.AWXYfGUPh9uPDaFsTFMOWyPGWS8.Bltq6M.V1.AAA.0.0.Bltq6M.AWWk9_UiC58;c_user=61554857318233;xs=7%3Abn0t-PujZmnJ4g%3A2%3A1706471053%3A-1%3A5231
61553667247228|01607608|datr=8q-2ZVqtxEjDGfAL0xZaT3wI;sb=8q-2ZavFbnaNBJUPpEVpiKcN;fr=08mIRuKTFwmjrlsIW.AWWvWL5bXAy6Edqpcu8wZGrfXuE.Bltq_y.Q9.AAA.0.0.Bltq_y.AWV03W0JT1w;c_user=61553667247228;xs=6%3ANC8AVN_Xo3KppA%3A2%3A1706471411%3A-1%3A6070
61554404400842|258000|datr=cLC2Zb3DJqszEZ73tvaAFu_u;sb=cLC2ZfbjAnrNyghW0-h-KGFa;fr=03LWHjpGOFISCLflr.AWUAJO-NhqRsva6bDE6WJxyhbck.BltrBx.bk.AAA.0.0.BltrBx.AWWnKphd--c;c_user=61554404400842;xs=18%3AGyk95GxChkiHmw%3A2%3A1706471541%3A-1%3A5132
61553240626852|07842663|datr=fbG2ZX7IS5HDFFH0RNPrh_tR;sb=fbG2ZdSbScMD-TlkoZe4w5He;fr=04bKbUNzSIUtCDxkv.AWXOHxCHYU6-IZtAYSg1H9GuTqs.BltrF9.nk.AAA.0.0.BltrF9.AWV0L7dwLxQ;c_user=61553240626852;xs=13%3ARzBPyvE0Zks7Rw%3A2%3A1706471807%3A-1%3A12913
61555414542759|১২৩৪৫৬|datr=7LO2ZXaDSse7hBFvB2VKNCiQ;sb=7LO2ZekSvLc9tnD-0pORNTmv;fr=0QV0BPZ8ZzzuaV3NB.AWUFqtFySkTVzSGJ8tz5-SsUNXE.BltrPs.hT.AAA.0.0.BltrPs.AWXCcRBRk8k;c_user=61555414542759;xs=40%3AuMTUflh8hSoDkw%3A2%3A1706472429%3A-1%3A3748
61555264118697|594340|datr=X7a2ZQ2u97a44d6QJLzRkYVd;sb=X7a2ZRHayAQ0KPmFZb_ekO6N;fr=0JgUIx5ni1JliYXgk.AWWbzJI1Ng9ShuA0-BawSUFvgOI.BltrZf.H6.AAA.0.0.BltrZf.AWUto9ZMH-g;c_user=61555264118697;xs=33%3Attabb4CXBR4QwA%3A2%3A1706473056%3A-1%3A13487
61555159975148|824019|datr=hra2ZXljGlN3bf0WGi9Q1iS0;sb=hra2ZXREZw-F1Jl18uJnr9GK;fr=0IgmnqK1vzlq00Uah.AWV84aKAyf451C2KYFJ_kB1qC8A.BltraH.cQ.AAA.0.0.BltraH.AWWijcUo9qU;c_user=61555159975148;xs=33%3AVR7QMUK7LBe_8A%3A2%3A1706473095%3A-1%3A5133
61555324606805|258000|datr=4ba2ZZOCZzQDpaIw5yEQPABt;sb=4ba2ZfmXr4V3EH7BcURD_4n-;fr=0tERdxZx1A4wCDfjl.AWVsWTAXAPZ3WdF5QMSYG2qinS0.Bltrbh.gm.AAA.0.0.Bltrbh.AWX51mGPv4c;c_user=61555324606805;xs=34%3ATNfqcDQllWOIzw%3A2%3A1706473190%3A-1%3A11495
61555229922119|478615|datr=vre2ZQ5rF-qvkN_I1766BCP4;sb=vre2ZSqywH1oLatV2PLzz0pP;fr=02Aww0Z3EuD7TklQ4.AWW63zvsdXpjFT18bS_VsC23H6o.Bltre_.8n.AAA.0.0.Bltre_.AWUuW4DvVso;c_user=61555229922119;xs=34%3Ag9n21VoTGFzZgw%3A2%3A1706473408%3A-1%3A15234
61555660922828|017728|datr=Aru2ZUzFrrXpty918KgmChyX;sb=Aru2ZYgAPd6Hx-UFZUhsfHq4;fr=0gOJZF1VUcHQJZOTx.AWVnWFezq_KLO5r6zwoYVL7_GSc.BltrsD.gc.AAA.0.0.BltrsD.AWUqvPBsWrM;c_user=61555660922828;xs=29%3AVanM2BPtzw0o9w%3A2%3A1706474244%3A-1%3A-1
61554959669256|61811630|datr=E7u2ZTo_afSA6xfMSLDrJPc9;sb=E7u2ZbW9GVj-yoYI7lpDgw9e;fr=0aecfjsKBrqR8b4dC.AWUYblE2s0soh0kKvr02SiItyOE.BltrsT.KD.AAA.0.0.BltrsT.AWVlUeU-JxM;c_user=61554959669256;xs=36%3AAYlSB3MnEjitTA%3A2%3A1706474262%3A-1%3A5150
61555558987758|972246|datr=2cG2ZWuM_xpTJhdNUs5MqOK4;sb=2cG2ZTh_y-uxLfkwxtY_Ses2;fr=0j2bcOHhwdbAJmWqX.AWWuhXcn4dYdCS_e5yw9loMl90M.BltsHa.ej.AAA.0.0.BltsHa.AWUd4H3A0uo;c_user=61555558987758;xs=6%3A6WAxviKSr8HB3Q%3A2%3A1706475995%3A-1%3A5712
61554329123310|749525|datr=fcK2ZXOGKiJm223fYShLmrdP;sb=fcK2ZcehtiuTljwWKj0GJprc;fr=0tXF7jVEl9i5Omp0Y.AWUCcFG7hhMl59S0DQIqdHTZBfE.BltsJ-.dS.AAA.0.0.BltsJ-.AWVXWR27RLg;c_user=61554329123310;xs=16%3AwI57UJSVIpQ8dQ%3A2%3A1706476159%3A-1%3A10538
61550838082020|01604403|datr=BMO2ZZbL46DhrvLdRFfJKDIP;sb=BMO2ZXHsi9y2BFFnR0KCHTOn;fr=0iS5CbU1SiMSur4wj.AWWONvj9mJM5qkRkOmiMlxhnb98.BltsMF.MT.AAA.0.0.BltsMF.AWXBMGCgJcM;c_user=61550838082020;xs=32%3A_JpaV-yMbr9n4g%3A2%3A1706476293%3A-1%3A-1
61553631399788|313275|datr=esO2Zf0hayVZv2zmtT1hnl7O;sb=esO2ZTEcjtpdDtr-kC8jI9Ss;fr=0SwbMsAK2emZkBesY.AWWkRdfg6mU28O21YlvdLotZMw0.BltsN6.HG.AAA.0.0.BltsN6.AWWo74e92uQ;c_user=61553631399788;xs=6%3A5kTshjGAHLgIZw%3A2%3A1706476411%3A-1%3A5351
61555273607656|017621|datr=wsS2ZbuPNGGXm8c8StJGGmaZ;sb=wsS2ZWxwxXWzJYx8g0IW3RZ3;fr=0dJc4rKyG95hiozML.AWXGj-xhM2PTV05F_ZvYiV-m9dk.BltsTD.rd.AAA.0.0.BltsTD.AWXl3TgN9kE;c_user=61555273607656;xs=17%3AF9Lrz3u6JkawgA%3A2%3A1706476741%3A-1%3A5132
61553551060375|915121|datr=hsW2ZePeZw-DC_C2PWcny6l6;sb=hsW2Zbiw8TVnuafVxOUG381n;fr=0KroZReY9v5b9IPWh.AWU7kIBS2gA66d8bJkodDX3-aA4.BltsWH.Ri.AAA.0.0.BltsWH.AWWZnWCyJH0;c_user=61553551060375;xs=16%3A2ytEtYirlLiGCg%3A2%3A1706476935%3A-1%3A13971
61555729630105|১২৩৪৫৬|datr=48m2ZSZO4lA92ex3Ra_3Zzqr;sb=48m2ZaLAnAjJSIa41wxDnx7F;fr=0L06zTK4z4HxGH1g4.AWWYeQY9fIfJypJJQ846SzqKdGY.Bltsnj.5d.AAA.0.0.Bltsnj.AWW_IPQ-lrQ;c_user=61555729630105;xs=27%3AIV75DwC8o2rYuw%3A2%3A1706478052%3A-1%3A-1
61551947970107|07521283|datr=scq2ZX26S82db2JKtSte2sZh;sb=scq2ZRp4kjna4j66WhQxvd66;fr=0aBNIC5CLysaFYAz2.AWUnMyNi-BthVLbLzvQkEDj4lDQ.Bltsqy.jC.AAA.0.0.Bltsqy.AWWXfxQHn5A;c_user=61551947970107;xs=5%3ASCHMvtVdcICFNA%3A2%3A1706478259%3A-1%3A5181
61555300719153|258000|datr=scu2ZQ0OEHe7Oz-xwEgScpdo;sb=scu2ZSxfhLH6eBfurOkx5U60;fr=0rsNmZeUZiR1xLSer.AWXX7i_q_4kdKUmgGKcUQCXzUQ4.Bltsux.vB.AAA.0.0.Bltsux.AWUPeOKURE0;c_user=61555300719153;xs=40%3Ao3DFkRNgfcxotw%3A2%3A1706478514%3A-1%3A5146
61553750889521|017687|datr=K822ZfT472Eli2voenLPbh7Q;sb=K822ZQ8nGuqFegyMfRzgMh-Z;fr=03BAPPQbtQnKyaLGL.AWX332I9DoerjOYZ_oOzGkq2AHs.Blts0r.jW.AAA.0.0.Blts0r.AWU4kionMZ8;c_user=61553750889521;xs=40%3AJB6uBec8GDauPw%3A2%3A1706478892%3A-1%3A13822
61555021237800|678738|datr=Os22ZW9r6wSFdqUaeAwJD0mm;sb=Os22ZeiNAYHrtHWOL5l_Cv20;fr=0buVvNS21xzKcPYvO.AWX98LBwPS4-MRoCsM2U4PArJEI.Blts06.o_.AAA.0.0.Blts06.AWXv7HbSV3Q;c_user=61555021237800;xs=27%3AW62V6VBKRRHxEQ%3A2%3A1706478906%3A-1%3A-1
61555903831424|017618|datr=BM62ZR7NjdAQUeodHCz1ORej;sb=BM62ZZniyZGIhxc0764pEcaJ;fr=0hwGaGZSFVy0SKk45.AWUblFJA9fG56Bme4V5Jb2qMPrI.Blts4E.tG.AAA.0.0.Blts4E.AWVXKUCqfp8;c_user=61555903831424;xs=9%3AX7fdfT1SLMX7uQ%3A2%3A1706479109%3A-1%3A-1
61555356846270|612664|datr=X862ZdWWv1AKmazXBAdTDHzA;sb=X862ZWLHKeeQN6zg_dvNSN51;fr=0roQXIKS9DeedBBq9.AWUvByPux3gBc-xeztz5F-aCrLA.Blts5g.aC.AAA.0.0.Blts5g.AWXU5siNF1U;c_user=61555356846270;xs=6%3A-rHGWTCxEl19Iw%3A2%3A1706479201%3A-1%3A-1
61555711963255|017793|datr=sM62ZVHgAe4yVLj0DBl1iCIW;sb=sM62ZU7nGCTTlPvc8eqHsx3b;fr=0vchLbpe0mVQLnEnH.AWX48EzB95gwdltqvfnkomfQ0sQ.Blts6x.WU.AAA.0.0.Blts6x.AWXHFPgANtA;c_user=61555711963255;xs=46%3AzMxLg8CqlUBcHQ%3A2%3A1706479284%3A-1%3A-1
61555230176455|017723|datr=A9K2Zespa8OAv5WpbVN1l57j;sb=A9K2ZYTa14QAhEHSgEy5aQDO;fr=09SUBBaLx4TL7m5aO.AWUyfKtJyA2F_2iYDV3lN1uZp20.BlttID.1l.AAA.0.0.BlttID.AWVhiWSqoCs;c_user=61555230176455;xs=32%3A0tnd3jjfS7qYbQ%3A2%3A1706480134%3A-1%3A7296
61554998618078|258000|datr=6NW2Zcp4X910vapU-XzL2t6A;sb=6NW2ZTJhp6FC4i7CApAjLSoW;fr=0cTmnIBLkCrMxEAzu.AWVBGGWT_GuSq-1kYqfMjtvQmSw.BlttXo.Nk.AAA.0.0.BlttXo.AWWgu4E3vRI;c_user=61554998618078;xs=47%3AySs2gJ9Cv0-NDw%3A2%3A1706481133%3A-1%3A10709
61555072472275|01766878|datr=Rta2ZfeEPHqK4qkWNGIhUVu-;sb=Rta2ZaZl1iW3Mp4fuET4MSsK;fr=0IVSdwkRm2mvJjhX1.AWW_gxcTaN4TPgUjiVplFiUDKss.BlttZG.Pf.AAA.0.0.BlttZG.AWWzrfAQM4M;c_user=61555072472275;xs=45%3AIfPKhpc59GvFxw%3A2%3A1706481223%3A-1%3A-1
61550269958364|417681|datr=U9a2Ze1VAvAtUByaxN86QlI-;sb=U9a2ZYptyaga76PvhK4BnKST;fr=0dTEYxsz5Jq9YkryW.AWWqWltJzZ57waxl9szD3U1kSUg.BlttZT.gC.AAA.0.0.BlttZT.AWVygcjpDHg;c_user=61550269958364;xs=35%3AH0oY1PqEpVadDQ%3A2%3A1706481237%3A-1%3A-1
61551450872303|017731|datr=H9e2ZbCq_0KBVZZTTmIAZ7n1;sb=H9e2Za0v9FlUcI91MTWGfQln;fr=01uqfR5VUv4D2Dgqh.AWWcDG-Q0qbefqcYLe3gFn0OWnY.Blttcf.8s.AAA.0.0.Blttcf.AWXYy0ok8-o;c_user=61551450872303;xs=31%3AnQVfGq0W1Rkdqg%3A2%3A1706481441%3A-1%3A5231
61555781543475|258000|datr=cti2ZS-jrvlyUSa_AJL5RWGU;sb=cti2ZSeMAXaYsVVqMuoPUxDa;fr=0n5jLA2FXg3TN6Fau.AWVKldbN1nsCgyBAeg0HnEoN-Xo.Bltthy.S7.AAA.0.0.Bltthy.AWWfBdcrUXM;c_user=61555781543475;xs=30%3ADsNtK9_dHBD0SA%3A2%3A1706481783%3A-1%3A1559
61555628224410|485994|datr=39q2ZdiAMlgVeuJIS0vA5wzY;sb=39q2ZakJEE0QIvEBwrlGjW_Q;fr=0KrRuwIvInxTZAqCY.AWWaWP8WG3eYrn5J6rEv9ttyc_0.Blttrf.F2.AAA.0.0.Blttrf.AWV90aQhxzo;c_user=61555628224410;xs=46%3AN3EWYg0OG4T2sg%3A2%3A1706482401%3A-1%3A10316
61552994253683|01772863|datr=kdu2ZfNoMSxpxM-RSfgxHxw7;sb=kdu2ZXhFmhwfGHILzQ4pPnir;fr=01OhonaII8KBSQZSY.AWV_irOdAEcP-EqGkLOZlp-SbOk.BlttuR.AD.AAA.0.0.BlttuR.AWVwwz-g5Q0;c_user=61552994253683;xs=25%3AbOUs53xz6nykWw%3A2%3A1706482580%3A-1%3A15829
61554447826489|186576|datr=edy2ZfEzJelWT_Dx41hG1VkP;sb=edy2ZW3VHxdzws0Yj0trBezN;fr=0JpVnvIovjOaOaxUe.AWUoAYx8q8zUxcsE_aOeFPXu_Vc.Blttx5.zb.AAA.0.0.Blttx5.AWVhOuz7GS4;c_user=61554447826489;xs=9%3Af9nqXpLE29u7WQ%3A2%3A1706482809%3A-1%3A5823
61552393326145|329763|datr=Kt22ZaN1PR4eJnRpTbhhzMdF;sb=Kt22ZeaO8Mp0MMiS83zitu-Q;fr=0JcJkc9DoMN2ol7QN.AWWRY526OImNcBikc_0g0lz3oRk.Bltt0r.Uo.AAA.0.0.Bltt0r.AWUR1sycb-0;c_user=61552393326145;xs=10%3AmZZ6MDa9hNt88g%3A2%3A1706482987%3A-1%3A13191
61552351310022|১২৩৪৫৬|datr=At62ZQ6H6yjvNyF0cVTBuuVm;sb=At62Ze7aM4aet-7v8wD72Qqm;fr=0YYObScfkooNqzg1d.AWUq2MhZ1Keb6w6QJdICDOwku7g.Bltt4C.pG.AAA.0.0.Bltt4C.AWUpgDJCuww;c_user=61552351310022;xs=47%3ALeiICV8Q6PX4yw%3A2%3A1706483206%3A-1%3A5174
61555499709899|486875|datr=wt62ZfPCh8cLiAQXjHG6D0RJ;sb=wt62ZWcBFm6uuMXaP4pnjm_o;fr=0TrG8gKOAUOH99ZR7.AWVJKP6buQFbfro38B_itguoBxU.Bltt7D.Mn.AAA.0.0.Bltt7D.AWWYaW0w7A8;c_user=61555499709899;xs=11%3An7TVK9YhMIWvng%3A2%3A1706483395%3A-1%3A7192
61552011920697|01768556|datr=_962ZVZyKEw-AzLM9b4L9kpl;sb=_962ZVW9FR3kFkC6EnNfsFxL;fr=0CarrGg7QQPvOVPjW.AWWWZPUKKruM7JLr10d78cYOK70.Bltt7_.vp.AAA.0.0.Bltt7_.AWWsSugmk-k;c_user=61552011920697;xs=39%3AMSTnPffIuCYeQQ%3A2%3A1706483456%3A-1%3A5133
61554811154189|62368560|datr=SeS2Za0tx4H3H0i35PYPb4o-;sb=SeS2ZbychHozg9VIgvBe9BgC;fr=0KGmBTGU9MLfLhBAa.AWWB8t7UvUsAIvUeAWRvi_TDT_s.BltuRJ.AF.AAA.0.0.BltuRJ.AWUJMenMHKE;c_user=61554811154189;xs=12%3AVa0zRce0PiRImg%3A2%3A1706484811%3A-1%3A-1
61551233977296|71893531|datr=xua2ZVyenJNOvECcaXxr-R8a;sb=xua2ZcGZGGdp1jzagwa21PdI;fr=0Re6N8TYWEODSTNzd.AWXMMD6R6xNDY5I3hXn06AVYyUU.BltubH.as.AAA.0.0.BltubH.AWWGGiOV8Cw;c_user=61551233977296;xs=33%3Akw5TX-tKW4bKoA%3A2%3A1706485447%3A-1%3A8991
61555500353844|01607169|datr=Ju22Ze18ie3e1K3DCLGGJzEx;sb=Ju22ZaEmi9NucMCYfEI59wnN;fr=0GcPWsq2KWuhKcSoP.AWVrIxlm-u9KWBxzXc7cMWHx65o.Bltu0m.8U.AAA.0.0.Bltu0m.AWUX80KSNUU;c_user=61555500353844;xs=41%3A0IERk6KrH8NG5w%3A2%3A1706487079%3A-1%3A5172
61550269391918|01603845|datr=1e22ZX3xVvt7zbDcGAshphci;sb=1e22ZdFEUNm0PILf7mJvIhkV;fr=0QJREiZxlwxCuJT6y.AWXA1vQqT0QXhkS-_75MScxijtc.Bltu3V.Ei.AAA.0.0.Bltu3V.AWVgNoRygXU;c_user=61550269391918;xs=24%3AbJtPSnCbn8h3-w%3A2%3A1706487256%3A-1%3A7330
61551870158601|68896429|datr=0fC2ZW0lryW2XSXCuuvgorQh;sb=0fC2ZfxSbLDSKYseGV-GG8om;fr=0zBJs1JQ8OOptI8bQ.AWVtb5M02R0SWW6eKG41NSLPhnU.BltvDS.s5.AAA.0.0.BltvDS.AWUTmjlrb8U;c_user=61551870158601;xs=18%3AOupeI-YIN9vYpA%3A2%3A1706488019%3A-1%3A5222
61554284172736|01605156|datr=MvG2ZeIqere3PL6Blk2ifmjg;sb=MvG2ZUYSs_7Wp_v4tZyxuw-E;fr=0tuw7392N86Z15DjH.AWU5HevKPIPdGtv5PuI04ek9Pvk.BltvEy.pu.AAA.0.0.BltvEy.AWUNRefOiG0;c_user=61554284172736;xs=28%3ASNpEj71EXoBXgQ%3A2%3A1706488115%3A-1%3A11280
61555761581478|016032|datr=WPS2ZWxFYJ7kddIWgA_ATgI-;sb=WPS2ZShHNlwRC6_7ZElvyIiL;fr=0kBAWNigkxfKwnnzp.AWXvZ9sdzJ2jLG0G6zswsLQaPtk.BltvRZ.wO.AAA.0.0.BltvRZ.AWWiUoKNgcg;c_user=61555761581478;xs=27%3AuLV-3bxbviowjQ%3A2%3A1706488924%3A-1%3A-1
61552633147518|01603889|datr=b_S2ZcIJh9EjtnWyOJCs4Px6;sb=b_S2ZWb55z48cVXbm1EDBaGY;fr=0gxtUP1glrYz5ZkO2.AWV42jtivJ0ALc3QTtmzSMB0ePE.BltvRw.Ol.AAA.0.0.BltvRw.AWXhSwAbUDc;c_user=61552633147518;xs=7%3AYqISUO-f-PWYOw%3A2%3A1706488945%3A-1%3A5403
61555373027686|258000|datr=0vS2ZWlw3UJg9Y4RX4tdHKkl;sb=0vS2ZZEpQtvjBVjoUVncqL-8;fr=0OL4xowuuiBIl9Wvv.AWX_fGIQuRBlvXz3XI6GY_MWqqw.BltvTS.ie.AAA.0.0.BltvTS.AWXybQc4B18;c_user=61555373027686;xs=14%3AKjfuO7d_-UFLgQ%3A2%3A1706489049%3A-1%3A1717
61553844027625|258000|datr=5PW2ZQfHSXLlfqJzV8PBCaPe;sb=5PW2ZYnSoNto2ZTMMh85A65k;fr=0w2FfQh5VeGDaOkTK.AWU8xrUNv2wqp47xzkUoJUZbGxk.BltvXl.60.AAA.0.0.BltvXl.AWWCVH2kJpc;c_user=61553844027625;xs=46%3A8MuYSbCCDMweiQ%3A2%3A1706489321%3A-1%3A5157
61553096506835|258000|datr=Afm2ZXiXa934GRW4TeTQDO24;sb=Afm2ZbnDPcmrMGD9hMGW0H6o;fr=0reHWHTzBVbr7hPJY.AWX1jSBlSCriNd_XREZkEvkkz7Q.BltvkB.zm.AAA.0.0.BltvkB.AWWZHfOzKd8;c_user=61553096506835;xs=5%3A9Daa59R8hpDaSg%3A2%3A1706490119%3A-1%3A16063
61554785205306|990764|datr=n_m2ZUIuiJm2cDDpzuZuBMHH;sb=n_m2ZRA2OrHguA10McbxEltl;fr=0Zyv3yxrzcdbCFhi6.AWXihOCJ43u1CPjNSW-uRsWIHuY.Bltvmg.oA.AAA.0.0.Bltvmg.AWXCQilS4oo;c_user=61554785205306;xs=43%3A-3Yi_P-emRxsFw%3A2%3A1706490273%3A-1%3A5219
61552935861787|01606746|datr=-Pm2ZRh_N14ZVmVFgedOmRBC;sb=-Pm2ZWhoOkCs3u53vQJmNc_j;fr=0cgvrwwXoM7j2A7Kp.AWX4vy2TDEv8o6mjeU05AV7K8rA.Bltvn4.1G.AAA.0.0.Bltvn4.AWVtHk7udq8;c_user=61552935861787;xs=13%3AlrHpk8dQra0YIA%3A2%3A1706490362%3A-1%3A-1
61555590317349|016037|datr=NAC3ZfrpZPRnWsNNJTZ41oce;sb=NAC3ZaULqhNP_AYLR2Ovo5mr;fr=0eW3T1BcIouO8EHPs.AWURCZHNiUAbIB6YLn8wSnhMloE.BltwA1.In.AAA.0.0.BltwA1.AWV2Fe4sPoI;c_user=61555590317349;xs=4%3AfVyRNw_Zh6T3FQ%3A2%3A1706491958%3A-1%3A-1
61554923974497|01766538|datr=jQC3ZXjviINOmJ9lJ9zENaVC;sb=jQC3ZSrAOSG-c8ToummwWScY;fr=0eKIX0N0vli1tSjVu.AWU_WCUziP1KTw8ldIZ8VOgTcaQ.BltwCO.Da.AAA.0.0.BltwCO.AWXXcmq2Aro;c_user=61554923974497;xs=35%3A8-7rV0ifHukE9w%3A2%3A1706492046%3A-1%3A5801
61554728001230|951568|datr=sgC3ZTvja4Ei1nzPbt05R94M;sb=sgC3ZbhL6e8r_vjVE_-_H3KY;fr=0CYTOM2QJvZvQL2SD.AWUdXDKtvh7V_dDUGK-VtvrV14k.BltwCy.sh.AAA.0.0.BltwCy.AWUo6KtaEIw;c_user=61554728001230;xs=33%3ANo7IGP9s0k36dg%3A2%3A1706492083%3A-1%3A14824
61554965346862|334123|datr=tQC3ZXgdV5a5ZiV0GLJhAYNN;sb=tQC3ZVbrnX74LRgy8zFQVz4c;fr=0NjuJAiig3cj0s5rX.AWVyeXN2r2qSvRQpGTUEt21IDlk.BltwC2.uI.AAA.0.0.BltwC2.AWW3wEI4v2A;c_user=61554965346862;xs=32%3AEYfmnGLwbn1a0Q%3A2%3A1706492087%3A-1%3A5216
61551247223485|017681|datr=ugC3ZYGx3ERvPyaB2PV3Uhyo;sb=ugC3ZUnwfAzI0OkRGiNV5zUt;fr=0k8Yld4uGmyCRi8ji.AWXRsGD_FZtl6XhfORcsewcHumY.BltwC6.aQ.AAA.0.0.BltwC6.AWX7I7iomJ0;c_user=61551247223485;xs=10%3Atdi6UxVgLkfHqg%3A2%3A1706492091%3A-1%3A12093
61550045529592|017720|datr=RwS3ZVzOKo4J25Fu04wjPnHt;sb=RwS3Zetq1LNcsnhK_J3JgFRG;fr=0T0ZrOm9g5vzySnB5.AWU-gDaFhCPprW_Hs09bYEZYXcc.BltwRH.FB.AAA.0.0.BltwRH.AWUY4j67t0g;c_user=61550045529592;xs=25%3AiJpOQzDDryNLuw%3A2%3A1706493001%3A-1%3A5172
61555457154259|017644|datr=DA23ZWc0r7uTwgzGpGzSUhJW;sb=DA23ZYz3yr1hWUJGYdMfSFOQ;fr=05daVjjFnzquTiWjh.AWWqP__Zh-Ij7vhRipmfnVCxwGc.Bltw0M.RN.AAA.0.0.Bltw0M.AWXNkV3VR0Q;c_user=61555457154259;xs=5%3AVBwlYnyidQSdGg%3A2%3A1706495245%3A-1%3A5141
61550700094165|258000|datr=ng23Zc9hSiBw6Gy4spu65FGo;sb=ng23ZbeD_TeZ8_1-2adk39ml;fr=0xlS0KX8e9sfv4NBB.AWU76UZbVHaGhZigwh4knOnKUvg.Bltw2f.jm.AAA.0.0.Bltw2f.AWVCjQUZVgI;c_user=61550700094165;xs=13%3AZL6eewQpwB6Geg%3A2%3A1706495392%3A-1%3A5220
61555863382441|১২৩৪৫৬|datr=yw23ZdgboDDs6w_P-h_FsTdG;sb=yw23ZfTxDuRtIJgNMcDPohHp;fr=0dDBOHToThKMcUF1M.AWVsF6O1vn16A5bsUyMi5PkvLZs.Bltw3L.I4.AAA.0.0.Bltw3L.AWXIN7O_sWk;c_user=61555863382441;xs=50%3AvoJIXYyVGpHSBA%3A2%3A1706495442%3A-1%3A11581
61555168569809|১২৩৪৫৬|datr=bRC3ZZbvX5MektVqOAU0wOap;sb=bRC3ZTiSV84TzdLIfSp_FzrG;fr=0Wpx6P6R2awoZrs7m.AWVqENXvlQnNkIcshPKqVpJrwJs.BltxBu.-n.AAA.0.0.BltxBu.AWVTtDG-dfg;c_user=61555168569809;xs=35%3AEV7CiZhjYr7HPg%3A2%3A1706496111%3A-1%3A16012
61555746992021|017782|datr=PxS3ZR92Jy5sjf71X5_ko13I;sb=PxS3ZZp4FkYAl7-kFVmAJzgL;fr=0Ll6ao8AOppucjly5.AWWaV8O4HAxeUEstpA8dSsGGRrs.BltxRA.zB.AAA.0.0.BltxRA.AWUjfrno42E;c_user=61555746992021;xs=4%3A0asJIrTfrvDVWg%3A2%3A1706497089%3A-1%3A-1
61551503896468|838607|datr=XxS3ZU-KG8unL-G9d54SapV5;sb=XxS3ZdCrKPy-R_QZCN4vV4C3;fr=0F8flk5tOyUOqnFc4.AWVYGDbBuxWaHxuAvN0PiayPDE8.BltxRg.zY.AAA.0.0.BltxRg.AWV8FGAd_1o;c_user=61551503896468;xs=3%3A5ktlheM1oS57Mw%3A2%3A1706497120%3A-1%3A5182
61554772658268|১২৩৪৫৬|datr=yhS3ZXqGLAz9wZ5LH9GFMDpm;sb=yhS3ZRmbszontqjx2H4BjtGF;fr=0ZSddRcdoLodkCeMa.AWV0UESSTtXsiPvFAhYXVF6jK_s.BltxTK.0B.AAA.0.0.BltxTK.AWUJN3pTAto;c_user=61554772658268;xs=16%3A88NkIQBWT2xE1g%3A2%3A1706497231%3A-1%3A-1
61550017635307|676259|datr=xRi3ZTJI1lyZGj7mT-ODqmfp;sb=xRi3ZZHuHtQo-snqc7mnny8N;fr=0ZZPjEW23up9j22Jw.AWXcNbu4UiKSu0UVzZtzFpzZyxg.BltxjG.Km.AAA.0.0.BltxjG.AWW5SPw91Ws;c_user=61550017635307;xs=31%3AL8WF2mZk-hxYpw%3A2%3A1706498246%3A-1%3A7515
61555995391187|১২৩৪৫৬|datr=KRm3ZT1Dh3PFNUPcunsiSIfk;sb=KRm3ZQ_5DTy4mZMoNOy996B1;fr=0mC3tEfOmOOePwJCv.AWW5bBd_w_siccEAYaPhoEJXEVU.Bltxkq.Cc.AAA.0.0.Bltxkq.AWWl-rIAvms;c_user=61555995391187;xs=36%3Am6RYiRxKGAD80g%3A2%3A1706498347%3A-1%3A-1
61555746843803|178494|datr=4xq3ZbHxuhAGf0ZD1wS6tZRM;sb=4xq3Zbk47_qkbF0t8Csi7Fp9;fr=0DjPcfdG3HkQdUJbZ.AWWaaHEL8-etJPbtJZHJRpXVLnc.Bltxrj.d8.AAA.0.0.Bltxrj.AWW-E9ecyy8;c_user=61555746843803;xs=39%3AQdoEq1XzYpfuNQ%3A2%3A1706498788%3A-1%3A11761
61551795586888|047188|datr=Lhu3Zafly2HFI-sgtHi7wuIf;sb=Lhu3ZVyCrRvBEYM8hRHRKY0K;fr=0bzvd8LTWgCRWpDVz.AWXhXvPzC3nocFFtt2mZApXQ7h0.Bltxsu.1g.AAA.0.0.Bltxsu.AWVxWLhHz_k;c_user=61551795586888;xs=17%3AXUMcTU36w3Cj7w%3A2%3A1706498863%3A-1%3A5796
61555654449719|১২৩৪৫৬|datr=Whu3ZWozydbIjC2fsnclhrKK;sb=Whu3ZUYgGq-y3QYzAsPdxc2c;fr=0cnF7anJR8DnjFlt9.AWXFRPXYHGpEO2Yad-cF3JzWSM8.Bltxtb.ae.AAA.0.0.Bltxtb.AWVCgM473D0;c_user=61555654449719;xs=42%3Ac8boQhKKxiAWWg%3A2%3A1706498912%3A-1%3A-1
61551519790249|79223214|datr=DBy3Zeda8LW1EufAolC63nDC;sb=DBy3ZRVF3VM5-2Kj3S3az4Ob;fr=0ih2jZ53P9QRdRBtC.AWW-sWHo79Gm8cW2R8FTYFXmz7g.BltxwM.vT.AAA.0.0.BltxwM.AWVWb0YCBHs;c_user=61551519790249;xs=17%3A_9AomToPIL101g%3A2%3A1706499085%3A-1%3A5133
61556011733191|017737|datr=Ghy3ZeyIjN7BQZLoKMYUlg01;sb=Ghy3Zed_zCH-Xu2jZX5BKTdh;fr=0fvI1MWtaO5EZWxaR.AWWlHgGhjsJVzctsBddABiyPj_g.Bltxwb.uY.AAA.0.0.Bltxwb.AWWU3kiiR8U;c_user=61556011733191;xs=1%3A-5_dRR2arE7iug%3A2%3A1706499099%3A-1%3A10747
61554173650831|01779856|datr=Lh23ZWsvI6yy2vdgW_UGN5Rq;sb=Lh23ZS-NgBJ-JERyLuSsAVKA;fr=0q8WQgcb7BlZVIxt9.AWVLrtaXR2M8SJy3RkcWpCTmxVQ.Bltx0u.ch.AAA.0.0.Bltx0u.AWXa4u-bXcI;c_user=61554173650831;xs=32%3Ax7UIwADQN0A4LA%3A2%3A1706499376%3A-1%3A5722
61554146805956|01766738|datr=5B23ZRrSzEjJBzA9eftOQ7AQ;sb=5B23ZSmyBf0MEJVV4q627q8h;fr=0uScU64JRCrG1pwm7.AWXsAtn3vKElg07Ez-OKkZQ4grM.Bltx3l.H7.AAA.0.0.Bltx3l.AWXRCUPwnYw;c_user=61554146805956;xs=30%3A5NOhxrIMQ3d3-Q%3A2%3A1706499557%3A-1%3A5133
61551857254038|016060|datr=RyG3Za3HxdJFvz4t_8_Z4swj;sb=RyG3ZRLDrVdrtxOtFfnJNhvL;fr=0uLHZTYs2BdDvDfZF.AWXNOLfd-vjXwF4AlXlx2ODPNxU.BltyFH.84.AAA.0.0.BltyFH.AWVLxG4-A_A;c_user=61551857254038;xs=21%3ALRe21v9x-jEyVA%3A2%3A1706500424%3A-1%3A5135
61555392502735|016078|datr=eSG3ZSZZQd-4_fFCa802Bt2x;sb=eSG3ZTAH6BdiftJ9YNaIAJ95;fr=0ktXVMwG6xj8XIEjj.AWV2CjvG9i5DQ4dahJlNltDYmpg.BltyF6.EY.AAA.0.0.BltyF6.AWWH_Dzsxy4;c_user=61555392502735;xs=1%3AhS3kadTJ99sRAw%3A2%3A1706500474%3A-1%3A5169
61555212224101|909097|datr=KCO3ZZtA7UFXbNiVdVtQsfpf;sb=KCO3ZcEZDgJ5p0T9VxvTIwzY;fr=0W9qpUcUTcUEj6zjO.AWWmDGPxZE8hH7cJxSRUtVAQPCg.BltyMp.wg.AAA.0.0.BltyMp.AWWvtiPP9pk;c_user=61555212224101;xs=32%3AVckqRRhim7ij0A%3A2%3A1706500907%3A-1%3A-1
61552165344752|01766266|datr=nyO3ZYqIpkcWxkCW4lIQ32u0;sb=nyO3ZZsqK0IUL6pMP1T64_i_;fr=0IXvDEMgNIB988xLA.AWXXGfU5zpKudKQCfOe_G0QTYCU.BltyOg.kN.AAA.0.0.BltyOg.AWV8reFsMag;c_user=61552165344752;xs=9%3AYdw86295taXrdg%3A2%3A1706501024%3A-1%3A5609




